is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioUm
build_property.ProjectDir = C:\Users\Victor\Source\Repos\desafios-carnaval-Balta-2023\Desafio-Carnaval-Balta-2023-1-main\DesafioUm\DesafioUm\ConsoleApp1\
